<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style1.css">
  <style>
    h1 {
      color: red;
      text-transform: uppercase;
      text-align: center;
    }

    #hoa {
      color: blueviolet;
      text-decoration: double;
    }

    #be {
      color: blue;
      text-transform: none;
    }

    #name {
      color: blue;
      text-align: center;
    }

    #list-products {
      display: flex;
      list-style: none;

      align-items: center;
      flex-wrap: wrap;
    }

    #wp-products {
      text-align: center;
    }

    .col-6 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 10px;
    }

    .col-6 img {
      width: 200px;
      height: 200px;
      margin-bottom: 10px;
    }

    .name,
    .decs,
    .price {
      text-align: center;
    }

    #anh-1 {
      color: aqua;
      text-align: center;
      text-transform: uppercase;
    }

    body {
      background-color: white;
      width: 100%;

    }
  </style>

</head>

<body>
 

  <div class="col-12">
    <marquee behavior="" direction="left">
      <h1><b>Tranh Nghệ Thuật – Phòng Trưng Bày Tác Phẩm Hội Họa Nguyên Bản & Độc Nhất</b></h1>
    </marquee>
    <h2>“Kiệt tác nghệ thuật là một tác phẩm sáng tạo mà được khen ngợi và tôn vinh đáng kể, đặc biệt được coi là
      tác phẩm vĩ đại nhất trong sự nghiệp của một người hoặc cho một tác phẩm có tính sáng tạo, kỹ năng, sự thành
      thạo hay tay nghề xuất sắc…”. Nguyên Art Gallery hiểu sâu sắc rằng mỗi tác phẩm tranh nghệ thuật đều là Kiệt
      tác nghệ thuật của chính các nghệ sỹ. Họ trân trọng, nâng niu và mong muốn tác phẩm của mình được đến với chủ
      sở hữu, nhà sưu tầm thực sự yêu thích và cảm nhận được những thông điệp mà người nghệ sỹ gửi gắm.
    </h2>
    <h2>
      Tọa lạc tại con phố nổi tiếng Hà Nội, phố Văn Miếu, cách Bảo tàng Mỹ Thuật 200 mét, ngôi nhà 31A là nơi hội tụ
      tinh hoa của nghệ thuật đương đại Việt Nam. Nơi giao thoa ngôn ngữ phi âm thanh giữa Việt Nam và Quốc tế, nơi
      hội tụ của những Kiệt tác nghệ thuật. Mang trên mình sứ mệnh là cầu nối giữa nghệ sỹ, nhà sưu tầm và công
      chúng yêu nghệ thuật trong và ngoài nước, Nguyên Art Gallery đã tạo ra một “sân chơi” Kiệt tác nghệ thuật để
      tôn vinh các tác phẩm và đưa những “đứa con tinh thần” của các nghệ sỹ đến với những chủ nhân mới của mình.
    </h2>
    <h2>Chữ Nguyên trong Nguyên Art được hiểu như là Nguyên gốc, Nguyên bản. Điều này thể hiện tất cả các tác phẩm
      được trưng bày trong Nguyên Art Gallery là những sáng tác của người nghệ sỹ. Không có bức tranh thứ hai cùng
      chủ đề. Và chúng tôi nói Không với tranh chép.</h2>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div id="wp-products">
        <h2 id="name">
          <hr> TRANH NGHỆ THUẬT CỦA CÁC HỌA SĨ NỔI TIẾNG
          <hr>
        </h2>
      </div>
      <div class="row">
        <div class="col-4">
          <img style="height: 300px;" src="image/1.jpg" alt="không thể hiển thị" class="mx-6">
          <ul>
            <p>
            <h1>TRAN DECOR</h1>
              </p>
              <p> Chất Liệu  : In </p>
              <a href="chitiet.html">
                <button>
                  <p>Giá : 200.000$</p>
                </button>
              </a>
          </ul>
        </div>
        <div class="col-4">
          <img style="height: 300px;" src="image/2.jpg" alt="không thể hiển thị" class="mx-6">
          <ul>
            <p>
            <h2>Ảnh mẫu</h4>
              </p>
              <p> Mô tả sp:được thiết kế bởi họa sĩ Trần Văn Khánh</p>
              <button>
                <p>Giá : 200.000$</p>
              </button>
          </ul>
        </div>
        <div class="col-4">
          <img style="height: 300px;" src="image/3.jpg" alt="không thể hiển thị">
          <ul>
            <p>
            <h2>Rồng Tự Vẽ</h4>
              </p>
              <p> Mô tả sản phẩm: được thiết kế bởi họa sĩ Trần Văn Khánh</p>
              <button>
                <p>Giá : 200.000$</p>
              </button>
          </ul>
        </div>
      </div>
      <div id="wp-products">
        <h2 id="name">
          <hr>TRANH NGHỆ THUẬT THEO CHỦ ĐỀ
          <hr>
        </h2>
      </div>
    </div>
  </div>
</body>

</html>